{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=reservas;Uid=root;Pwd=root;Port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "w8BNJn2L9XQHTTgY7rCcWHB5eC5sEuJnHfRJNjZUkGqJTp9kHZ" // Reemplaza con tu propia clave secreta
  },
  "AllowedHosts": "*"
}
