{
  "ConnectionStrings": {
    "Default": "Server=db-demo-unir.ckhnlwuydbta.us-east-1.rds.amazonaws.com;Database=Reservas;Uid=admin;Pwd=123456789;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
